<!DOCTYPE html>

<head>
    <title>
        Hacktober 2020
    </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        html {
            scroll-behavior: smooth;
        }

        /* ---------------------  SECTIONS -----------------*/
        #section1 {
            height: 700px;
            /* background-color: pink; */
            background-image: url("images/mainpic.webp");
            padding-left: 40%;
            padding-right: 20%;
            padding-left: 20%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #section2 {
            height: 100%;
            /* background-color: yellow; */
            padding: 2% 25%;
            /* padding-top: 25%;
          paddi */
        }

        #section3 {
            height: 100%;
            /* background-color: green; */
            background-image: url("images/timeimg.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* padding-top: 5%; */
        }

        #section4 {
            height: 100%;
            background-color: whitesmoke;
            padding: 2% 25%;
        }

        /*-----------------     COUNT DOWN   -----------------*/


        .container {
            color: black;
            margin: 0 auto;
            padding: 0.5rem;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: whitesmoke;
            opacity: 0.8;
        }


        h1 {
            font-weight: normal;
        }

        li {
            display: inline-block;
            font-size: 1.5em;
            list-style-type: none;
            padding: 1em;
            text-transform: uppercase;
        }

        li span {
            display: block;
            font-size: 4.5rem;
        }

        .message {
            font-size: 4rem;
        }

        #content {
            display: none;
            padding: 1rem;
        }

        @media screen and (max-width: 720px) {
            h1 {
                font-size: 1.5rem;
            }

            .container li {
                font-size: 0.525rem;
            }

            li span {
                font-size: 2.375rem;
            }
            li{
                font-size: 0.825rem;
            }
           
        }

        /* ---------------------TIMELINE---------------------- */


        .container12 {
            width: 80%;
            padding: 50px 0;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }

        .container12:before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -1px;
            width: 2px;
            height: 100%;
            background: #CCD1D9;
            z-index: 1
        }

        .timeline-block {
            width: -webkit-calc(50% + 8px);
            width: -moz-calc(50% + 8px);
            width: calc(50% + 8px);
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -moz-box-pack: justify;
            justify-content: space-between;
            clear: both;
        }

        .timeline-block-right {
            float: right;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: white;
        }

        .timeline-block-left {
            float: left;
            direction: rtl;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .marker {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: 2px solid #F5F7FA;
            background: #4FC1E9;
            margin-top: 10px;
            z-index: 9999
        }

        .timeline-content {
            width: 95%;
            padding: 0 15px;
            color: #666
        }

        .timeline-content h3 {
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 25px;
            font-weight: 500
        }

        .timeline-content span {
            font-size: 20px;
            color: #a4a4a4;
        }

        .timeline-content p {
            font-size: 14px;
            line-height: 1.5em;
            word-spacing: 1px;
            color: #888;
        }


        @media screen and (max-width: 720px) {
            .container:before {
                left: 8px;
                width: 2px;
            }

            .timeline-block {
                width: 100%;
                margin-bottom: 30px;
            }

            .timeline-block-right {
                float: none;
            }

            .timeline-block-left {
                float: none;
                direction: ltr;
            }
            img{
                width: 35%;
            }
        }


        /*----------- FOOTER---------------*/
        .site-footer {
            background-color: #26272b;
            padding: 45px 0 20px;
            font-size: 15px;
            line-height: 24px;
            color: #737373;
            text-align: center;
        }
      
            /* ------------------------------------- */
        .button1 {
            text-align: center;
            width: 100%;
            height: 400px;
            padding-top: 0px;
            display: inline-block;
            margin: 0 auto;
        }

        .btn {
            background-color: #A931AC;
            /* Green */
            border: none;
            color: #A931AC;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            font-weight: bold;

        }

        .btn1 {
            background-color: white;
            color: #A931AC;
            border: 2px solid #A931AC;
        }

        .btn1:hover {
            background-color: #A931AC;
            color: white;
        }

        .btn2 {
            margin-bottom: 15px;
            padding: 8px 16px;
        }


        /* ------------------ */
        .panel-body
        {
            font-family: 'Baloo Tammudu 2', cursive;
             font-size: 18px;
             color:#737373;
        }
        .panel-title{
            font-family: 'Baloo Tammudu 2', cursive;
        }
    </style>
</head>

<body>


<!--Navbar-->
<nav class="navbar navbar-expand-sm navbar-light bg-light">

  <!-- Navbar brand -->
    <img src="images/Picture1.png" width="15%" height="auto" style=" margin-left: 5%; margin-right: 5%;"> 
    
    
  <!-- Collapse button -->
  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#basicExampleNav"
    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation" >
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#section2">About
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section3">Time Line</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section4">FAQs</a>
      </li>
      

    </ul>
    <!-- Links -->

  </div>
  <!-- Collapsible content -->
  
</nav>
<!--/.Navbar-->



    <div class="main" id="section1">

        <a href="#section2"></a>
        <br /><br />
        <div class="container" style="margin-top: 15%;">
            <h1 id="headline">Time Left:</h1>
            <div id="countdown">
                <ul>
                    <li><span id="days"></span>days</li>
                    <li><span id="hours"></span>Hours</li>
                    <li><span id="minutes"></span>Minutes</li>
                    <li><span id="seconds"></span>Seconds</li>
                </ul>
            </div>
            <div class="message">
                <div id="content">Event Has Started</div>
            </div>
        </div>
        <a href="https://organize.mlh.io/participants/events/4205-hacktoberfest-ccoew" target="_blank" rel="noopener noreferrer">
            <div class="button1">
                <button type="button" class="btn btn1">Log in & Register</button>
            </div>
        </a>
        
        <!-- <center><a href="#section2"><i class="fa fa-chevron-down" style="font-size:24px"></i> </a>
        </center> -->

    </div>
    <!-- -----------------------     ABOUT ----------------------------  -->
    <div class="main" id="section2">
        <h2>About</h2>
        <br>
        <div class="text1">
            <p style="font-family: 'Baloo Tammudu 2', cursive; font-size: 20px;">Hacktoberfest is a month long
                celebration of open source software. It happens every year in October. During this event everyone can
                support open-source by contributing changes, and then earn a limited edition swag.

                We invite everyone to participate and to contribute to the Jenkins project, regardless of their
                background and Jenkins experience. There are many ways to contribute to Jenkins during Hacktoberfest.
                You can work on code or documentation, contribute to localization, create new artwork, etc. You can also
                share your experiences with Jenkins by creating a new blogpost. Generally, any pull requests in GitHub
                would qualify. See the Contribute and Participate page for more information about how to contribute.

            </p>
            <a href="https://hacktoberfest.digitalocean.com/" target="_blank" rel="noopener noreferrer">More info ...</a>
        </div>
        <center><a href="#section3"><i class="fa fa-chevron-down" style="font-size:24px"></i> </a>
        </center>
    </div>

    <h2 style="padding: 2% 25%">Events</h2>
    <!-- -----------------------     Time Line ----------------------------  -->
    <div class="main" id="section3">
       
        <div class="container12">


            <div class="timeline-block timeline-block-left">
                <div class="marker"></div>
                <div class="timeline-content">
                    <h3>OCTOBER <h1>15</h1>
                    </h3>
                    <span>16:00 - 16:30</span>
                    <a
                        href="http://meet.google.com/npt-kkzw-aum" target="_blank">
                        <h5>Welcome</h5>
                    </a>
                </div>
            </div>

            <div class="timeline-block timeline-block-right">
                <div class="marker"></div>
                <div class="timeline-content">
                    <h3>OCTOBER <h1>15</h1>
                    </h3>
                    <span> 16:30 - 17:30</span>
                    <a
                        href="https://icebreaker.video/events/X5at4ydy2HRTYJHjBPbf" target="_blank">
                        <h5> Networking 1</h5>
                    </a>
                    <p>Please try any one of the following links if the meeting is full:</p>
                    <a
                        href="https://icebreaker.video/events/qIcHiVxeWYclQ4UH182Z" target="_blank">
                        <h5> Networking 2</h5>
                    </a>
                    <a
                        href="https://icebreaker.video/events/9CvjrQWfqlHeZ3slvjxz" target="_blank">
                        <h5> Networking 3</h5>
                    </a>
                </div>
            </div>
            <div class="timeline-block timeline-block-left">
                <div class="marker"></div>
                <div class="timeline-content">
                    <h3>OCTOBER <h1>15</h1>
                    </h3>
                    <span> 17:30 - 18:15</span>
                    <a href="http://meet.google.com/ztg-dwyu-hom" target="_blank">
                        <h5> Hacktoberfest and FOSS </h5>
                    </a>
                </div>
            </div>
            <div class="timeline-block timeline-block-right">
                <div class="marker"></div>
                <div class="timeline-content">
                    <h3>OCTOBER <h1>15</h1>
                    </h3>
                    <span>18:30 - 19:30</span>
                    <a
                        href="http://meet.google.com/qpm-sffd-vzw" target="_blank">
                        <h5> Introduction to Git and GitHub </h5>
                    </a>
                </div>
            </div>

            <div class="timeline-block timeline-block-left">
                <div class="marker"></div>
                <div class="timeline-content">
                    <h3>OCTOBER <h1>15</h1>
                    </h3>
                    <span>19:30 - 20:00</span>
                    <a
                        href="http://meet.google.com/jan-owij-bvt" target="_blank">
                        <h5> Wrap up and Kahoot session </h5>
                    </a>
                </div>
            </div>

            <div class="timeline-block timeline-block-right">
                <div class="marker"></div>
                <div class="timeline-content">
                    <h3>OCTOBER <h1>18</h1>
                    </h3>
                    <span> 12:00 - 12:30</span>
                    <a href="https://meet.google.com/izj-krtt-caq" target="_blank">
                        <h5>Welcome and Networking ,Kahoot</h5>
                    </a>
                </div>
            </div>

            <div class="timeline-block timeline-block-left">
                <div class="marker"></div>
                <div class="timeline-content">
                    <h3>OCTOBER <h1>18</h1>
                    </h3>
                    <span> 12:30 - 13:30</span>
                    <a href="http://meet.google.com/xjh-ruim-soh" target="_blank">
                        <h5>Cloud Challenge Lab by DSC Team</h5>
                    </a>
                </div>
            </div>

            <div class="timeline-block timeline-block-right">
                <div class="marker"></div>
                <div class="timeline-content">
                    <h3>OCTOBER <h1>18</h1>
                    </h3>
                    <span> 13:30 - 14:30</span>
                    <a href="http://meet.google.com/wcq-ummp-fmp" target="_blank">
                        <h5>ML Challenge Lab by DSC Team</h5>
                    </a>
                </div>
            </div>

            <div class="timeline-block timeline-block-left">
                <div class="marker"></div>
                <div class="timeline-content">
                    <h3>OCTOBER <h1>18</h1>
                    </h3>
                    <span> 14:30 - 15:00</span>
                    <a href="https://discord.gg/y5gNxm2" target="_blank">
                        <h5>Networking - on Discord</h5>
                    </a>
                    <button onclick="window.open('https://discord.gg/y5gNxm2', '_blank')" class = "btn btn1 btn2">
                        Join us on Discord
                    </button>
                </div>
            </div>

            <div class="timeline-block timeline-block-right">
                <div class="marker"></div>
                <div class="timeline-content">
                    <h3>OCTOBER <h1>18</h1>
                    </h3>
                    <span> 15:00 - 15:30</span>
                    <a href="http://meet.google.com/sty-owtx-etw" target="_blank">
                        <h5> Kahoot Quizzz </h5>
                    </a>
                </div>
            </div>

            <div class="timeline-block timeline-block-left">
                <div class="marker"></div>
                <div class="timeline-content">
                    <h3>OCTOBER <h1>18</h1>
                    </h3>
                    <span> 15:30 - 17:30</span>
                    <a href="https://discord.gg/y5gNxm2" target="_blank">
                        <h5>Hack time with DSC Mentors on Discord</h5>
                    </a>
                    <button onclick="window.open('https://discord.gg/y5gNxm2', '_blank')" class = "btn btn1 btn2">
                        Join us on Discord
                    </button>
                </div>
            </div>

            <div class="timeline-block timeline-block-right">
                <div class="marker"></div>
                <div class="timeline-content">
                    <h3>OCTOBER <h1>18</h1>
                    </h3>
                    <span> 17:30 - 18:30</span>
                    <a href="http://meet.google.com/jgb-wqfk-amg" target="_blank">
                        <h5>Show and Tell </h5>
                    </a>
                </div>
            </div>

           
        </div>
    </div>

    <center><a href="#section4"><i class="fa fa-chevron-down" style="font-size:24px"></i> </a>
    </center>
    </div>


    <!-- -----------------------     FAQ    ----------------------------  -->
    <div class="main" id="section4">
        <h2>FAQs</h2><br><br>
        <div class="panel-group" id="accordion">
            <!-- Q1 -->
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h5 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">What is Hacktoberfest
                            2020?</a>
                    </h5>
                </div>
                <div id="collapse1" class="panel-collapse collapse in">
                    <div class="panel-body">Hacktoberfest 2020 is a month long virtual festival event to celebrate open
                        source contributions presented by Digital Ocean, Intel and DEV. It is the easiest way to get
                        into open source!
                        During the entire month of October 2020, all you have to do is contribute to any open source
                        projects and open at least 4 pull requests and win an awesome T-shirt and awesome stickers.
                    </div>
                </div>
            </div>
            <hr>
            <!-- Q2 -->

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h5 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">What Can I Contribute?</a>
                    </h5>
                </div>
                <div id="collapse2" class="panel-collapse collapse">
                    <div class="panel-body">You can contribute to any open source project hosted on Github.com and
                        contribute anything between October 1 to October 31 midnight in 2020. You will find plenty of
                        issues labeled with hacktoberfest or good-first-issue etc on Github. You can work on any project
                        and any kind of contributions. You don’t need to be an expert in programming or coding. It can
                        be a be a bug fix, improvement, or even a documentation change!</div>
                </div>
            </div>
            <hr>
            <!-- Q3 -->

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h5 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">How Can I Contribute?</a>
                    </h5>
                </div>
                <div id="collapse3" class="panel-collapse collapse">
                    <div class="panel-body">
                        1. First you need to get yourself registered for Hacktoberfest. Signup at the Hacktoberfest 2020
                        website<br>
                        2. Now you can search for the available issues for Hacktoberfest on the following link and start
                        fixing those and contributing.<br>

                    </div>
                </div>
            </div>
            <hr>

            <!-- Q4 -->

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h5 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">How Can I Check My
                            Status?</a>
                    </h5>
                </div>
                <div id="collapse4" class="panel-collapse collapse">
                    <div class="panel-body">To check if you have made at least 4 pull requests, and eligibility for your
                        contributions, you can check the Hacktoberfest’s own website.
                        Click on the Profile button on top menu, and this will show you your pull requests and how many
                        have you made so far.
                    </div>
                </div>
            </div>
            <hr>

            <!-- Q5 -->

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h5 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">What is opensource?</a>
                    </h5>
                </div>
                <div id="collapse5" class="panel-collapse collapse">
                    <div class="panel-body">Open source refers to source code that is publicly accessible and allows
                        anyone to inspect, modify or learn from it. Open source projects encourage collaboration and the
                        freedom to use the software for any purpose you wish.</div>
                </div>
            </div>
            <hr>

            <!-- Q6 -->

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h5 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">What is a pull request?</a>
                    </h5>
                </div>
                <div id="collapse6" class="panel-collapse collapse">
                    <div class="panel-body">Pull requests are proposed code changes you can submit to a branch in a
                        repository on GitHub. Once submitted, a project maintainer will review and discuss the changes
                        before they become final.</div>
                </div>
            </div>
            <hr>

            <!-- Q7 -->

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h5 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">What are the rules?</a>
                    </h5>
                </div>
                <div id="collapse7" class="panel-collapse collapse">
                    <div class="panel-body">To win a shirt, you must sign up on the Hacktoberfest site and make four
                        pull requests on GitHub by October 31st. Pull requests do not have to be merged and accepted. As
                        long as they’ve been opened and marked as ready-for-review between the beginning of October 1
                        and the very end of October 31, they count toward a free T-shirt.</div>
                </div>
            </div>
            <hr>

            <!-- Q8 -->

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h5 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">Do pull requests have to be
                            accepted/merged?</a>
                    </h5>
                </div>
                <div id="collapse8" class="panel-collapse collapse">
                    <div class="panel-body">No. They will still count unless they are spam, irrelevant, or tagged as
                        invalid, as long as they are marked as ready-for-review. (Draft pull requests are not counted.)
                    </div>
                </div>
            </div>
            <hr>

            <!-- Q9 -->

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h5 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse9">Do issues have to be tagged
                            #Hacktoberfest to count?
                        </a>
                    </h5>
                </div>
                <div id="collapse9" class="panel-collapse collapse">
                    <div class="panel-body">No, any pull request made on a public repository counts, whether it’s
                        attached to a hacktoberfest issue or not.</div>
                </div>
            </div>
            <hr>

            <!-- Q10 -->

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h5 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse10">Can I make pull requests
                            to issues/repositories that are not listed on the homepage?
                        </a>
                    </h5>
                </div>
                <div id="collapse10" class="panel-collapse collapse">
                    <div class="panel-body">Yes! Any public GitHub repository is good for Hacktoberfest.</div>
                </div>
            </div>
            <hr>

            <!-- Q11 -->

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h5 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse11">Do multiple pull requests
                            to the same repository count?
                        </a>
                    </h5>
                </div>
                <div id="collapse11" class="panel-collapse collapse">
                    <div class="panel-body">Yes, each pull request will count separately.</div>
                </div>
            </div>
            <hr>

        </div>
        <center><a href="#section1">
                <i class="fa fa-angle-double-up" style="font-size:36px"></i></a>
        </center>
    </div>



</body>

<footer class="site-footer" style="padding-left: 10%; padding-right: 10%; font-family: 'Baloo Tammudu 2', cursive;">
    <div class="footer">
        <h4>Get connected with us on social networks!
        
            
           <a href="https://www.linkedin.com/company/developer-students-club-ccoew/"target="_blank" class="fa fa-linkedin" style="padding-left: 10%; padding-right: 2%;" ></a>
           <a href="https://www.facebook.com/dscccoew/" target="_blank" class="fa fa-facebook" style="padding: 2%;"></a> 
           <a href="https://www.youtube.com/channel/UCufwDzuLIZf7oRb7OCXWVig"target="_blank" class="fa fa-youtube" style="padding: 2%;"></a>
            <a href="	https://www.instagram.com/invites/contact/?i=vpk0mme7yly9&utm_content=it2mp6n" target="_blank" class="fa fa-instagram" style="padding: 2%;"></a>
</h4>
<hr style="background-color: darkgray;">
<h6> Developed by :  MKSSS's Cummins College of Engineering For Women, Pune <a href="https://dscccoew.blogspot.com/p/about-us.html">DSC </a> Web Team </p>
    </div>
</footer>

</head>



<script>
    const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

    let countDown = new Date("Oct 15, 2020 00:16:00").getTime(),
        x = setInterval(function () {

            let now = new Date().getTime(),
                distance = countDown - now;

            document.getElementById("days").innerText = Math.floor(distance / (day)),
                document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
                document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

            //do something later when date is reached
            if (distance < 0) {
                let headline = document.getElementById("headline"),
                    countdown = document.getElementById("countdown"),
                    content = document.getElementById("content");

                headline.innerText = "";
                countdown.style.display = "none";
                content.style.display = "block";

                clearInterval(x);
            }

        }, second)
</script>
